HOST=localhost
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
JWT_SECRET=
MICROSOFT_AUTH_TENANT_ID=
BASE_URL=/
STRAPI_LOG_LEVEL=trace
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
